    @font-face {
        font-family: Raleway;
        src: url(../assets/fonts/Raleway-VariableFont_wght.ttf);
    }
    /* MAIN */
    
    * {
        padding: 0;
        margin: 0;
        font-family: Raleway;
        font-size: 16px;
        color: black;
    }
    
    h2 {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 700;
    }
    
    h3 {
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
    }
    
    h4 {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 700;
    }
    /* CLASSES */
    
    .row {
        display: flex;
    }
    
    .card {
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10)
    }
    
    .cardLong {
        display: flex;
        width: 369px;
        height: 146px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    
    .searchbar {
        display: inline-flex;
        align-items: center;
        gap: 24px;
        border-radius: 15px;
        border: 1px solid var(--grey, #F2F2F2);
        background: white;
    }
    
    .filter {
        display: inline-flex;
        height: 50px;
        padding: 0px 12px;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        border: 2px solid #D9D9D9;
    }
    
    .offers_list {
        display: flex;
        align-self: center;
        gap: 30px;
    }
    
    .card {
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    
    .card_img {
        height: 124px;
        width: 243px;
        align-self: stretch;
        border-radius: 20px 20px 0px 0px;
        border: 5px solid var(--white, #FFF);
    }
    
    .card_content {
        display: flex;
        padding: 0px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }
    
    .card_sponsored {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    
    .card_sponsored_img {
        width: 123px;
        height: 144px;
        flex-shrink: 0;
        border-radius: 20px 0px 0px 20px;
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        border-left: 5px solid white;
    }
    
    .card_sponsored_content {
        display: flex;
        width: 246px;
        height: 136px;
        padding: 10px 5px 5px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
    
    .card_sponsored_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        flex: 1 0 0;
        align-self: stretch;
    }
    
    .big_card {
        display: flex;
        width: 297px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    
    .big_card_img {
        height: 380px;
        width: 100%;
        object-fit: cover;
        align-self: stretch;
        border-radius: 20px 20px 0px 0px;
    }
    
    .big_card h4 {
        padding: 20px;
    }
    
    .footer_column {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        flex: 1 0 0;
        align-self: stretch;
    }
    /* ID */
    
    header {
        display: flex;
        padding-right: 0px;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
    }
    
    #logo {
        width: 62px;
        height: 20px;
        padding: 30px;
    }
    
    nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 70px;
        padding: 0px 25px 25px 25px;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        padding-top: 10px;
        border: 0px solid #ffffff;
        border-top-width: 1px;
    }
    
    nav a:hover {
        color: #0065FC;
        border: 0px solid #0065FC;
        border-top-width: 1px;
    }
    
    main {
        display: flex;
        padding: 0px 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        align-self: stretch;
    }
    
    #infogroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }
    
    #headline {
        display: flex;
        height: 53px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    #search_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 16px;
        border-radius: 0px 15px 15px 0px;
        border: 1px solid #0065FC;
        background: #0065FC;
        color: white;
    }
    
    #search_icon {
        display: none;
    }
    
    #filterbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }
    
    #filterlist {
        display: flex;
        gap: 15px;
    }
    
    #infobar {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #sectiongroup {
        display: flex;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    
    #offers_main {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        border-radius: 15px;
        align-self: stretch;
        background: #F2F2F2;
    }
    
    #offers_sponsored {
        display: flex;
        width: 429px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 15px;
        background: var(--grey, #F2F2F2);
    }
    
    #sponsored_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    
    #sponsored_list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    #activities {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }
    
    #activities_list {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }
    
    footer {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        padding: 0px 50px 50px 50px;
    }
    /* LARGE DESKTOP */
    
    @media (min-width:1900px) {
        body {
            padding: 0px 230px;
        }
    }
    /*  TABLETS */
    
    @media (max-width: 1024px) {
        #offers_list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        #sectiongroup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            align-self: stretch;
        }
        #offers_sponsored {
            display: flex;
            width: 93%;
            padding: 30px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
        }
        #sponsored_list {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
        }
        .card_sponsored {
            display: flex;
            width: 100%;
            height: 146px;
            justify-content: center;
            align-items: center;
            flex: 1 1 0;
        }
        .card_sponsored_content {
            display: flex;
            width: 100%;
            height: 136px;
            padding: 10px 5px 5px 15px;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
        }
        .big_card_img {
            width: 195px;
            height: 200px;
        }
    }
    /* PHONES */
    
    @media (max-width: 375px) {
        main {
            padding: 0px 20px;
        }
        header {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #search_btn {
            display: inline-flex;
            height: 49px;
            padding: 15px 16px;
            align-items: center;
        }
        #search_txt {
            display: none;
        }
        #search_icon {
            display: block;
        }
        #filterlist {
            flex-wrap: wrap;
        }
        .filter {
            width: 35%;
        }
        .filter h4 {
            font-size: 14px;
        }
        #sectiongroup {
            flex-direction: column-reverse;
        }
        #offers_sponsored {
            padding: 30px 20px;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            align-self: stretch;
        }
        #sponsored_list {
            padding: 0px;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            align-self: stretch;
        }
        #offers_main {
            padding: 0px;
            align-items: flex-start;
            gap: 15px;
            background: none;
        }
        .card_img {
            width: 320px;
        }
        .offers_list {
            flex-direction: column;
            gap: 15px;
        }
        #activities {
            padding: 0px;
        }
        #activities_list {
            flex-direction: column;
        }
        .big_card {
            width: auto;
        }
        .big_card_img {
            width: 315px;
        }
        footer {
            flex-direction: column;
        }
    }